<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Chats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="back">
    <header>
        <button id="DarkMode"> Toggle Dark Mode</button>
    </header>
    <div class="Chat">
        <h1 class="title">
            Les Chats
        </h1>
        <p class="para">
            Les chats, c'est mignon, c'est fun, c'est tout doux, mais il faut s'en occuper correctement ! <br/>
            Nos amis font partie de la famille des félins, la même que les lions, les pumas, les jaguars... <br> 
            Ce sont des carnivores stricts, leur système digestif ne peut pas digérer correctement
            des végétaux. <br>
            Il faut donc être soigneux sur l'alimentation de notre ami félin. <br>
            Des aliments inadaptés peuvent entraîner des maladies et des soucis chez le chat. <br>
            Des croquettes pour chat, de la patée ou de la viande sont les aliments idéaux pour un chat. <br>
            <br>
            <br>
            <br>
            Le chat est un grand dormeur, il passe la majeure partie de la journée à se reposer. <br>
            Il est donc mieux d'avoir un coin douillet pour lui, bien que les chats soient connus pour dormir dans des positions bizarres. <br>
            Ceci dit, le plus important avec un chat, c'est de le laisser vivre. <br>
            Ce sont des animaux très indépendants, ils peuvent passer la plupart de leur temps sans nous. <br>
            Mais ça ne veut pas dire qu'il ne faut pas leur montrer de l'affection ! <br>
            C'est même le meilleur truc avec les chats, les caresses !
        </p>
        <img id="CatImg" src="Cat.jpg" alt="un chat">
    </div>
    <script src="main.js"></script>
</body>
</html>